FIREBASE_API_KEY__key_
FIREBASE_AUTH_DOMAIN__key_
FIREBASE_DATABASE_URL__key_
FIREBASE_PROJECT_ID__key_
FIREBASE_STORAGE_BUCKET__key_
FIREBASE_MESSAGING_SENDER_ID__key_
FIREBASE_APP_ID__key_
FIREBASE_MEASUREMENT_ID__key_

# Google keys
GOOGLE_ANDROID_CLIENT_ID__key_

# Expo 
EXPO_NOTIFICATION_SERVICE_URL_